# spring-data-querydsl-mongodb

./: README  pom.xml
src/main/config/: application.properties  mongo.xml  springapp.xml
src/main/java/co/javatoday/springdata/mongodb/: App.java
src/main/java/co/javatoday/springdata/mongodb/domain/: User.java
src/main/java/co/javatoday/springdata/mongodb/repository/: UserRepository.java
src/main/java/co/javatoday/springdata/mongodb/service/: Service.java  UserService.java
src/main/java/co/sdm/: App.java
src/main/java/co/sdm/domain/: User.java
src/main/java/co/sdm/repository/: UserRepository.java
src/main/java/co/sdm/service/: Service.java  UserService.java
src/test/java/co/javatoday/springdata/mongodb/: AppTest.java
